{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectString": "Data Source=DTTRUNG-PC\\SQLEXPRESS;Initial Catalog=AppMVC;User ID=sa;Password=tr; encrypt=false",
    "AppDbcontext": "Server=(localdb)\\mssqllocaldb;Database=AppDbcontext-73b8b143-7395-4f02-99a6-7ff875371761;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}